{
  "private": true,
  "scripts": {
    "test": "percy exec -- ./run-tests.sh"
  },
  "dependencies": {
    "chai-http": "^4.2.1"
  },
  "devDependencies": {
    "@percy/nightmare": "1.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1"
  }
}
